<h1>TiKeyboardListener Module</h1>
<h2>Description</h2>
<p>Yet another simple module to do yet another simple thing: adjust content whenever the iOS keyboard appears or disappears. 
I didn't find a simple way to have a toolbar at the bottom of the window that goes up / down as soon as the keyboard is shown / hidden (like Apple Messages app or Whatsapp), so I've written this module.</p>
<p>They say a picture is worth a thousand word! http://www.screenr.com/5xc8</p>
<h2>Using the module</h2>
<p>First require the module:</p>
<p><code>js
var keyboardListener = require('net.iamyellow.tikeyboardlistener');</code></p>
<p>then create a container view where you're going to add other views (ScrollView, etc.):</p>
<p><code>js
var container = keyboardListener.createView({
    backgroundColor: '#fff'
});</code></p>
<p>That view is just a common plain view, but:</p>
<ul>
<li>it always tries to fill its container height (height: Ti.UI.FILL)</li>
<li>its top is set to 0</li>
<li>you can add listeners for events 'keyboard:show' and 'keyboard:hide'</li>
<li>listener callbacks has a single argument with two properties: 'height' (the view height) and 'keyboardHeight' (need help? ;))</li>
</ul>
<h2>Example</h2>
<p>https://gist.github.com/3105882</p>
<h2>Author</h2>
<p>jordi domenech
jordi@iamyellow.net
http://iamyellow.net
@iamyellow2</p>
<h2>Feedback and Support</h2>
<p>jordi@iamyellow.net</p>
<h2>License</h2>
<p>Copyright 2012 jordi domenech <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#114;&#100;&#105;&#64;&#105;&#97;&#109;&#121;&#101;&#108;&#108;&#111;&#119;&#46;&#110;&#101;&#116;">&#106;&#111;&#114;&#100;&#105;&#64;&#105;&#97;&#109;&#121;&#101;&#108;&#108;&#111;&#119;&#46;&#110;&#101;&#116;</a>
Apache License, Version 2.0</p>